$bodyBgColor: #010409
$secondBodyBgColor: #0d1117
$secondBodyBgHover: #1a222e
$iconBg: #C9C9C9

$colorHover: #505459

$fontColor: #8B949E
$secondFontColor: #000
$whiteFont: #c9d1d9
$fontColorHover: #AFB6C0

$formPlaceholderColor: #AFB6C0
$inputBgColor:#f0f6fc1a
$inputFontColor: #c9d1d9

$border: #30363D
$lineColor: #747e8a

$buttonColor: #21262d
$borderButton: #f0f6fc1a
$buttonColorHover: #30363d
$buttonBorderHover: #8b949e
$buttonBackgroundActive: #4a4d4f
$buttonBackgroundDisabled: #21262d
$buttonFontDisabled: #484f58

$customButtonColorHover: #3E4258

$mainColor: #252837
$headerColor: #161b22

$red: #EB5757
$green: #238636
$yellow: #ddd71b
$blue: #2D9CDB

:export 
  colorHover: $colorHover
  whiteFont: $whiteFont
  green: $green
  yellow: $yellow
  red: $red
